<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
        }
        h1{
            text-align: center;
            font-weight: 800;
            font-size: 40px;
        }
        .con{
            margin-left: 300px;
            margin-right: 300px;
            text-align: center;
        }
        #submit{
            color: #fff;
            background-color: #4681f4;
        }
        span{
            color: red;
        }

    </style>
</head>
<body>
    <h1>Registration Form</h1>
    <div class="con">
        <form action="http//google.com" method="post" name="clgfrm">

            User id: <input type="text" name="stud_id" placeholder="Required">
            <span id="idstud_id"></span><br><br>
            
            Password: <input type="password" name="idpasswd" placeholder="Required">
            <span id="idpasswd"></span><br><br>
        
            Name: <input type="text" name="Name" placeholder="Required">
            <span id="idname"></span><br><br>
            
            Address: <input type="text" name="address" placeholder="Optional">
            <span id="idaddress"></span><br><br>

            Country: <select name="country">
                    
                    <option value="" disabled selected hidden>(Please Select a Country)</option>
                    <option value="India">India</option>
                    <option value="America">America</option>
                    <option value="Canada">Canada</option>
                    <option value="Norway">Norway</option>
                </select><span id="idcry">
                </span><br><br>
            
            ZIP Code: <input type="number" name="zip_code" placeholder="Required">
            <span id="idzip_code"></span><br><br>

            Email: <input type="email" name="email" placeholder="Required"><span id="idemail"></span><br><br>

            Sex: <input type="radio" name="sex" value="Male" id="msex">Male
            <input type="radio" name="sex" value="Female" id="fsex">Female<span id="idsex"> Required
            </span><br><br>

            Language: <input type="checkbox" name="lang[]" id="english">English
            <input type="checkbox" name="lang[]" id="noneng">Non English
            <span id="id_check">Required</span>
            <br><br>

            About: <textarea name="about" placeholder="Optional"></textarea>
            <span id="idabout"></span><br><br>

            <input type="button" onclick="getdata()" value="Submit" id="submit">
        </form>
    </div>  
    <script src="./lab_9.js"></script>
</body>
</html>